2026-01-03 18:53:22.050508
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=50, orderBy=[n#1084L DESC NULLS LAST], output=[year#694,month#695,prev_title#688,curr_title#689,n#1084L])
   +- HashAggregate(keys=[year#694, month#695, prev_title#688, curr_title#689], functions=[sum(n#691)], output=[year#694, month#695, prev_title#688, curr_title#689, n#1084L])
      +- Exchange hashpartitioning(year#694, month#695, prev_title#688, curr_title#689, 400), ENSURE_REQUIREMENTS, [plan_id=4558]
         +- HashAggregate(keys=[year#694, month#695, prev_title#688, curr_title#689], functions=[partial_sum(n#691)], output=[year#694, month#695, prev_title#688, curr_title#689, sum#1199L])
            +- Project [prev_title#688, curr_title#689, n#691, year#694, month#695]
               +- Filter (isnotnull(type#690) AND (type#690 = link))
                  +- InMemoryTableScan [curr_title#689, month#695, n#691, prev_title#688, type#690, year#694], [isnotnull(type#690), (type#690 = link)]
                        +- InMemoryRelation [prev_title#688, curr_title#689, type#690, n#691, ts#692, year#694, month#695], StorageLevel(disk, memory, deserialized, 1 replicas)
                              +- *(1) Project [prev_title#688, curr_title#689, type#690, n#691, ts#692, year(cast(ts#692 as date)) AS year#694, month(cast(ts#692 as date)) AS month#695]
                                 +- FileScan csv [prev_title#688,curr_title#689,type#690,n#691,ts#692] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(3 paths)[file:/home/qdomon/data/lab3_clicks_2025-05.csv, file:/home/qdomon/data..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<prev_title:string,curr_title:string,type:string,n:int,ts:timestamp>
