2026-01-03 16:31:56.480915

AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=10, orderBy=[count#590L DESC NULLS LAST,token#589 ASC NULLS FIRST], output=[token#589,count#590L])
   +- HashAggregate(keys=[token#589], functions=[count(1)], output=[token#589, count#590L])
      +- Exchange hashpartitioning(token#589, 200), ENSURE_REQUIREMENTS, [plan_id=916]
         +- HashAggregate(keys=[token#589], functions=[partial_count(1)], output=[token#589, count#656L])
            +- Filter NOT (token#589 = )
               +- Generate explode(split(lower(text#196), \s+, -1)), false, [token#589]
                  +- InMemoryTableScan [text#196]
                        +- InMemoryRelation [id#193, category#194, value#195, text#196], StorageLevel(disk, memory, deserialized, 1 replicas)
                              +- Union
                                 :- FileScan csv [id#193,category#194,value#195,text#196] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/qdomon/data/lab1_dataset_a.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,category:string,value:double,text:string>
                                 +- FileScan csv [id#214,category#215,value#216,text#217] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/qdomon/data/lab1_dataset_b.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<id:int,category:string,value:double,text:string>
